


// 刷新每日一言
const quotes = [
    "吃得苦中苦，方为人上人！", "一份耕耘，一份收获.", "眼要看远，脚要近迈.", "在强者的眼中，没有最好，只有更好.", "向竞争挑战，向压力挑战，更要向自己挑战时间就是一切.", 
    "滴水穿石，不是力量大，而是功夫深.", 
    "学习是苦根上长出来的甜果.", 
    "如果可恨的挫折使你尝到苦果，朋友，奋起必将让你尝到人生的欢乐.", 
    "不要嘲笑铁树。为了开一次花，它付出了比别的树种更长久的努力.", 
    "生命力顽强的种子，从不对瘠土唱诅咒的歌.", 
    "在茫茫沙漠，唯有前时进的脚步才是希望的象征.", 
    "攀登山顶的脚力，生于欲穷千里目的壮心和不到长城非好汉的意志.", 
    "事常与人违，事总在人为.", 
    "骏马是跑出来的，强兵是打出来的.", 
    "驾驭命运的舵是奋斗。不抱有一丝幻想，不放弃一点机会，不停止一日努力.", 
    "如果惧怕前面跌宕的山岩，生命就永远只能是死水一潭.", 
    "只要不放弃努力和追求，小草也有点缀春天的价值.", 
    "松软的沙滩上最容易留下脚印。钽也最容易被潮水抹去.", 
    "是勇士滴在攀登路上的血，也是懦夫失望时流淌的泪.", "想玩三角洲了! 膳教咒! 膳教咒! 哲辈子玩过蕞浩完的游戏! 膳教咒!",
    "相信自己的目标，努力，努力，在努力!", "土鸡土鸡蛋蛋~土鸡土鸡蛋~",
    "时间就是金钱.", 
    "只要更好，不求最好！奋斗是成功之父.", 
    "不从泥泞不堪的小道上迈步，就踏不上铺满鲜花的大路.", 
    "幻想在漫长的生活征途中顺水行舟的人，他的终点在下游。只有敢于扬起风帆，顶恶浪的勇士，才能争到上游.", 
    "望远镜可以望见远的目标，却不能代替你走半步.", 
    "不去耕耘，不去播种，再肥的沃土也长不出庄稼，不去奋斗，不去创造，再美的青春也结不出硕果.", 
    "让珊瑚远离惊涛骇浪的侵蚀吗？那无异是将它们的`美丽葬送.", 
    "再好的种子，不播种下去，也结不出丰硕的果实.", 
    "懦弱的人只会裹足不前，莽撞的人只能引为烧身，只有真正勇敢的人才能所向披靡.", 
    "我们这个世界，从不会给一个伤心的落伍者颁发奖牌.", 
    "成功之前我们要做应该做的事情，成功之后我们才可以做喜欢做的事情.", 
    "即使道路坎坷不平，车轮也要前进；即使江河波涛汹涌，船只也航行.", 
    "只有创造，才是真正的享受，只有拼搏，才是充实的生活.", 
    "敢于向黑暗宣战的人，心里必须充满光明.", 
    "崇高的理想就象生长在高山上的鲜花。如果要搞下它，勤奋才能是攀登的绳索.", 
    "种子牢记着雨滴献身的叮嘱，增强了冒尖的勇气.", 
    "自然界没有风风雨雨，大地就不会春华秋实.", 
    "只会幻想而不行动的人，永远也体会不到收获果实时的喜悦.", 
    "勤奋是你生命的密码，能译出你一部壮丽的史诗.", 
    "对于攀登者来说，失掉往昔的足迹并不可惜，迷失了继续前时的方向却很危险.", 
    "奋斗者在汗水汇集的江河里，将事业之舟驶到了理想的彼岸.", 
    "梯子的梯阶从来不是用来搁脚的，它只是让人们的脚放上一段时间，以便让别一只脚能够再往上登.", 
    "平时没有跑发卫千米，占时就难以进行一百米的冲刺.", 
    "没有激流就称不上勇进，没有山峰则谈不上攀登.", 
    "山路曲折盘旋，但毕竟朝着顶峰延伸.", 
    "忙于采集的蜜蜂，无暇在人前高谈阔论.", 
    "勇士搏出惊涛骇流而不沉沦，懦夫在风平浪静也会溺水.", 
    "志在峰巅的攀登者，不会陶醉在沿途的某个脚印之中.", 
    "海浪为劈风斩浪的航船饯行，为随波逐流的轻舟送葬.", 
    "山路不象坦途那样匍匐在人们足下", 
    "如果圆规的两只脚都动，永远也画不出一个圆.", 
    "如果你想攀登高峰，切莫把彩虹当作梯子.", 
    "脚步怎样才能不断前时？把脚印留在身后.", 
    "不管多么险峻的高山，总是为不畏艰难的人留下一条攀登的路.", 
    "让生活的句号圈住的人，是无法前时半步的.", 
    "只要能收获甜蜜，荆棘丛中也会有蜜蜂忙碌的身影.", 
    "进取用汗水谱烈军属着奋斗和希望之歌.", 
    "生活呆以是甜的，也可以是苦的，但不能是没味的。你可以胜利，也可以失败，但你不能屈服.", 
    "向你的美好的希冀和追求撒开网吧，九百九十九次落空了，还有一千次呢.", 
    "机会只对进取有为的.人开放.", 
    "只会在水泥地上走路的人，永远不会留下深深的脚印", 
    "生命力的意义在于拼搏，因为世界本身就是一个竞技场，就是无数次被礁石击碎又无数闪地扑向礁石，生命的绿荫才会越长越茂盛.", 
    "稗子享受着禾苗一样的待遇，结出的却不是谷穗", 
    "骄傲是断了引线的风筝稍纵即逝.", 
    "树苗如果因为怕痛而拒绝修剪那就永远不会成材；经过大海的一番磨砺’卵石才变得更加美丽光滑.", 
    "盆景秀木正因为被人溺爱，才破灭了成为栋梁之材的梦.", 
    "如果把才华比作剑那么勤奋就是磨刀石.", 
    "经受了火的洗礼泥巴也会有坚强的体魄.", 
    "山涧的泉水经过一路曲折，才唱出一支美妙的歌.", 
    "瀑布跨过险峻陡壁时，才显得格外雄伟壮观.", 
    "通过云端的道路，只亲吻攀登者的足迹.", 
    "彩云飘在空中，自然得意洋洋，但最多只能换取几声赞美；唯有化作甜雨并扎根于沃壤之中，才能给世界创造芳菲.", "做自己喜欢做的事吧", 
    "无论你选择做什么，追求完美的程度决定你成就的高度.", "我是奶龙，我才是奶龙！", "不断学习是成功的最基本要素.", 
    "帮助别人得到他想要的，自己就会梦想成真.", "思想是一切事物的源头.", 
    "得意淡然，失意坦然；喜而不狂，忧而不伤.", "岂能尽随人愿，但求无愧我心.", "福至不狂，祸至不惧.", 
    "少壮不努力，老大徒伤悲.", "淡泊以明志，宁静而致远.", "临渊羡鱼，不如退而结网.", "机会总是垂青有准备的人.", 
    "有志者事竟成.", "只有不想做的，没有做不到的！", "人一定要受过伤才会沉默专注，无论是心灵或肉体上的创伤，对成长都有益处.", "玉碎不改其白，竹焚不毁其节.", 
    "快乐地过是一天，不快乐地过也是一天，我为什么不快快乐乐地过每一天呢？", 
    "上帝关上了你的一扇门，必然在别处为你打开了一扇窗.", "走自己的路，让别人说去吧.", 
    "你笑，全世界都跟着你笑；你哭，全世界只有你一个人哭！", "接受失败，但不选择放弃.", 
    "宠辱不惊，看庭上花开花落；去留无意，望天上云卷云舒.", 
    "正正派派做人，兢兢业业做事.", "是非只为多开口，烦脑皆因强出头.", "好话一句三冬暖，恶语伤人六月寒.", "世上没有免费的午餐.", "在人之上，要视别人为人；在人之下，要视自己为人.","人生没有彩电，只有生活","生活就像一盒巧克力，结果往往出人意料。","作业完成否？古诗打卡否？","大香蕉，一条大香蕉，你的感觉真的很奇妙（B320特供）",
    "欲望得不到满足痛苦；欲望一旦满足就无聊，生命就是在痛苦和无聊之间摇摆.", "没有灯的小路一样可以行走，只要心还在.", "当你尽了自己的最大努力时，失败也是伟大的.", "荆棘的存在是为了野草不轻易地任人践踏.", "人与人之间的差距，是天生就这么大，还是因为不能狠下心来逼自己？", "不懂得拒绝，大多都是愚蠢的善良.", "时间会告诉我们：简单的喜欢最长远，平凡的陪伴最心安，懂你的人最温暖.", "当你珍惜自己的过去，满意自己的现在，乐观自己的未来时，你就站在了生活的最高处.", "不要为别人委屈自己，改变自己。你是唯一的你，珍贵的你，骄傲的你，美丽的你。一定要好好爱自己.", "不要轻言放弃，否则对不起自己.", "莫为浮云遮望眼，风物长宜放眼量.", "如果一年到头如假日，岂不像连日工作那样疲乏？", "就算世界荒芜，总有一个人是你的信徒.", "一个今天胜过两个明天。蓝天属于你，白云属于你，东南西风属于你.", "自以为拥有财富的人，其实是被财富所拥有.", "无论你犯了多少错，或者进步得有多慢，你都走在了那些不曾尝试的人的前面.", "一个人只有当他学会克制时，才踏入了成熟的第一扇门.", "如果本来就生活在底层，那就不必担心混得没有底气.", "世上仅有一种英雄主义，就是在认清生活真相之后依然热爱生活.", "那些尝试去做某事却失败的人，比那些什么也不尝试做却成功的人不知要好上多少.", "为别人鼓掌的人也是在给自己的生命加油.", "人格的完善是本，财富的确立是末.", "任何的限制，都是从自己的内心开始的。忘掉失败，不过要牢记失败中的教训.", "心有多远，你就能走多远，做一个温暖的人，浅浅笑，轻轻爱，稳稳走.", "在世界的历史中，每一伟大而高贵的时刻都是某种热忱的胜利.", "收起羡慕别人的目光自己去努力.", "多一分心力去注意别人，就少一分心力反省自己.", "不如意的时候不要尽往悲伤里钻，想想有笑声的日子吧.", "放不下就不要放下，忘不了就先记着吧，总有一天你会发现，在念念不忘中，已经遗忘.", "创业不像读书，一天可以过好多年，创业必须一步一个脚印走.", "尽管社会是这样的现实和残酷，但我们还是必须往下走.", "不要忽视小节，宇宙由原子构成。得到帮助最好的方式是开始帮助别人.", "在真实的生命里，每桩伟业都由信心开始，并由信心跨出第一步.", "遍体鳞伤后才知道，成功不是不够努力，成功是决不放弃.", "萤火虫的光点虽然微弱，但亮着便是向黑暗挑战.", "人生，短短三万天，有高潮，有低谷；有成功，有失败；有生，有死.", "有时候，你的一句话可以让我回味几天。有时候，你的一句话也可以让我失望几天。这就是在乎.", "好的爱情是你通过一个人看到整个世界，坏的爱情是你为了一个人舍弃世界.", "若总被忽视，又何必作贱了自己；若不被珍惜，又何必苦苦去维系.", "在必要时候需要弯一弯，转一转，因为太坚强容易折断，我们需要更多的柔软，才能战胜挫折.", "没有礁石，就没有美丽的浪花；没有挫折，就没有壮丽的人生.", "人生那么短，为什么要让不重要的人，影响自己重要的心境.", "不要失去希望，你永远不知道明天会带来什么.", "山不辞土，故能成其高；海不辞水，故能成其深！", "不管前方的路有多苦，只要走的方向正确，不管多么崎岖不平，都比站在原地更接近幸福.", "不是境况造就人，而是人造就境况.", "当你再也没有什么可以失去的时候，就是你开始得到的时候.", "一个人变强大的最好方式，就是拥有一个想要保护的人.", "要随波逐浪，不可随波逐流.", "你现在的努力，是为了以后有更多的选择.", "如果你的生活已处于低谷，那就，大胆走，因为你怎样走都是在向上.", "忍别人所不能忍的痛，吃别人所别人所不能吃的苦，是为了收获得不到的收获.", "人生本就孤独来去，没有谁可以为谁注定终生，没有人可以照顾谁一生一世，相爱的人啊，要用永远幸福！", "勇敢的面对阳光，阴影自然都在身后.", "用时间和心看人，而不是用眼睛.", "优点一天比一天多，缺点一天比一天少.", "人只要不失去方向，就不会失去自己.", "如果你曾歌颂黎明，那麽也请你拥抱黑夜.", "以诚感人者，人亦诚而应.", "熟悉你所有的坏习惯，看透了你所有的丑样子，但是还是爱你！", "人若软弱就是自己最大的敌人；人若勇敢就是自己最好的朋友.", "只要有信心，人永远不会挫败？", "我现在只想安静地坚定地一直喜欢一个人.", "如果要给完美人生一个定义，那就是惬意。如果要给惬意一个定义，那就是三五知己谈笑风生.", "生于忧患死于安乐；如果想跨越自己目前的成绩，就不能画地自限，而是要勇于接受挑战.", "困，你是人类艺术的源泉，你将伟大的'灵感赐予诗人.", "一花凋零荒芜不了整个春天，一次挫折也荒废不了整个人生.", "成功与不成功之间有时距离很短——只要后者再向前几步.", "人生的无奈不在于没有选择的余地，而恰恰是因为需要作出太多的抉择.", "感情就是这么奇妙，一向不相信一见钟情的我开始相信：一见钟情是爱的灵光.", "经验是由痛苦中粹取出来的.", "在生活中，最受到赞许的恰恰是那些从不寻求赞许并且并不竭力获得赞许的人.", "要么一手包办我的幸福，要么滚得远远去，别在这祝我幸福！", "人生是一场旅行，在乎的不是目的地，是沿途的风景以及看风景的心情.", "工作之余，一定要抽出时间多认识一些人，多进入一些社交圈，这对你的发展会有极大的好处.", "伟人之所以伟大，是因为他与别人共处逆境时，别人失去了信心，他却下决心实现自己的目标.", "如果不想做点事情，就不好想到达这个世界上的任何地方.", "如果不想做点事情，就甭想到达这个世界上的任何地方.", "路在自己脚下，没有人可以决定你前进的方向.", "人性最可怜的就是：我们总是梦想着天边的一座奇妙的玫瑰园，而不去欣赏今天就开在我们窗口的玫瑰.", "与其在别人的生活里跑龙套，不如精彩做自己.", "路的尽头，仍然是路，只要你愿意走.", "别人能够拷贝我的模式，不能拷贝我的苦难，不能拷贝我不断往前的活力.", "当你心情抑郁低落的时候，不要萎靡不振，你还有亲人和朋友，他们永远是你坚实的后盾.", "走好自己的路，让别人说去.", "没有什么东西是完美的。", "生命力的意义在于拼搏，因为世界本身就是一个竞技场.", "如果你希望成功，以恒心为良友，以经验为参谋，以小心为兄弟，以希望为哨兵.", "当你能梦的时候就不好放下梦.", "少一点预设的期盼，那份对人的关怀会更自在."
];

function refreshQuote() {
    const randomIndex = Math.floor(Math.random() * quotes.length);
    document.getElementById('daily-quote').textContent = 
        quotes[randomIndex];
}

// 自动调整布局
function adjustLayout() {
    // 表格高度调整
    document.querySelectorAll('table').forEach(table => {
        table.style.height = `${table.parentElement.offsetHeight / 2 - 20}px`;
    });
}
window.addEventListener('resize', adjustLayout);
adjustLayout();